<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='node_modules/typicons.font/src/font/typicons.css'>
    <title>Challenge Materialize</title>
</head>
<body>
    <section id="presentation">
        <header id="sticky-header">

            <!--Navbar-->
            <nav class="nav-wrapper N/A transparent">
                <div>
                    <a href="#" class="brand-logo">Pingendo</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#download">Download</a></li>
                    </ul>

                    <ul class="sidenav" id="mobile-demo">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#download">Download</a></li>
                    </ul>
                </div>
            </nav>
            <!--/.Navbar-->
        </header>
        <div class="container" id="first">
            <div class="row resetrow">
                <div class="col s12 m12 l6 center margin-bot">
                    <h2>App Intro</h2>
                    <p>Pingendo for app and technies</p>
                    <img class="col s6 m4 offset-m2 l6" src="sources/download_android.png">
                    <img class="col s6 m4 l6" src="sources/download_ios.png">
                </div>
                <div class="col s12 m12 l6 center">
                    <img class="responsive-img" src="sources/iphone_cover_dark.png">
                </div>
            </div>
        </div>
    </section>
    <section id="benefits" class="padding">
        <div class="container">
            <div class="row second">
                <div class="col s6 offset-s3 m8 l6">
                    <img id="photo1" class="responsive-img" src="sources/iphone_side_dark.png">
                </div>
                <div class="col s12 m4 l6 margin">
                    <h2>Easy, yet powerful</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iste quisquam veritatis officiis natus facere, maiores nisi recusandae hic eius dolorum in tenetur, assumenda dolorem ipsam inventore sunt, pariatur beatae?</p>
                    <div class="center">
                        <a class="waves-effect waves-light btn center">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container margin">
            <div class="row resetrow">
                <div class="col s12 m6 l6 center">
                    <h2>Works everywhere</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iste quisquam veritatis officiis natus facere, maiores nisi recusandae hic eius dolorum in tenetur, assumenda dolorem ipsam inventore sunt, pariatur beatae?</p>
                    <div class="center">
                        <a id="download-button" class="waves-effect waves-light btn center yellow">Download</a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <img class="col s12 m8 offset-m2 l12 margin-button" src="sources/iphone_ipad_dark.png">
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="row resetrow">
            <div class="col s12 margin">
                <h2>Features from the future</h2>
            </div>
            <div class="col s12 m4 l4 alignright margin">
                <h4>Responsive design</h4>
                <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p></p>
                <h4>Customized settings</h4>
                <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p></p>
                <h4>Connect</h4>
                <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p></p>
            </div>
            <div class="col s8 offset-s2 m4 l4">
                <img class="responsive-img" src="sources/iphone_features_dark.png">
            </div>
            <div class="col s12 m4 l4 margin">
                <h4>Batterey-friendly</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p>
                <h4>Multilayers</h4>
                <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p></p>
                <h4>Share the love</h4>
                <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum dgsedrd.</p></p>
            </div>
        </div>
    </section>
    <section id="reviews">
                <div class="row resetrow">
                    <div class="col s12 m6 offset-m3 l6 offset-l3 center trait">
                        <h2>Appetizer</h2>
                        <p>dhbdfxgh stdfhfthj xdftgh</p>
                    </div>
                    <div class="carousel">
                        <a class="carousel-item" href="#one!"><img src="sources/reviews_logo_1_dark.png"></a>
                        <a class="carousel-item" href="#two!"><img src="sources/reviews_logo_2_dark.png"></a>
                        <a class="carousel-item" href="#three!"><img src="sources/reviews_logo_3_dark.png"></a>
                    </div>
                </div>
    </section>
    <section id="download">
        <div class="container">
            <div class="row resetrow">
                <img src="sources/iphone_isometric_dark.png" class="col s12 m8 offset-m2 l6 margin margin-top margin-bottom">
                <div class="col s12 l6 margin margin-bottom margin-bot">
                    <h3>Download Pingendo</h3>
                    <p>rftghnjf drtherth drghdsegh drghhgdh</p>
                    <img class="col s6 m4 offset-m2 l6" src="sources/download_android.png">
                    <img class="col s6 m4 l6" src="sources/download_ios.png">
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="row">
            <div class="container">
                <div class="col s6 m6 l6 margin margin-bottom">
                    <p >Sign up to our newsletter for the lastest news</p>
                    <div class="input-field">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="col s3 offset-s3 m6 l6 margin margin-bottom">
                    <div class="logos">
                        <span class="typcn icon-default typcn-social-facebook-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-twitter-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-github-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-vimeo-circular gi-2x"></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.css"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>

